<!-- 사용자 목록을 10개 불러온다.(V) -->
<!-- table 태그를 사용한다.(V) -->
<!-- 사용자 정보는 name, email, website를 출력한다.(V) -->
<!-- 이메일 주소를 클릭하면 빨간색으로 변경된다. (V)-->
<!-- 모든 이메일 주소가 20자가 넘어갈 경우 ...으로 처리한다.(V) -->
<!-- website 주소를 클릭하면 새 창에서 열리도록 한다. (V)-->
<!-- name이 'Mrs.'로 시작하는 경우 보라색으로 표시한다. (V)-->
<!-- 테이블의 마지막 행에는 홀수 번째 열만 회색 배경을 준다.() -->

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>사용자 목록</title>
        <style>
            body {
                display: flex;
                flex-direction: column;
                align-items: center;
                padding: 20px;
            }

            button {
                padding: 10px 20px;
                margin-bottom: 20px;
                background-color: gray;
                color: white;
                border: none;
                border-radius: 5px;
                cursor: pointer;
            }

            button:hover {
                background-color: dimgray;
            }

            table {
                width: 80%;
                max-width: 800px;
                border-collapse: collapse;
                border-radius: 5px;
                overflow: hidden;
            }
            /* overflow: hidden을 반드시 함께 설정해야 테이블의 모서리가 둥글게 처리. */

            td {
                padding: 12px;
                border: 1px solid lightgray;
            }

            thead td {
                background-color: whitesmoke;
                font-weight: bold;
            }
        </style>
    </head>
    <body>
        <button id="get-users">사용자 목록 가져오기</button>
        <table>
            <thead>
                <tr>
                    <td>name</td>
                    <td>email</td>
                    <td>website</td>
                </tr>
            </thead>
            <tbody id="user-list">
                <!-- 10개의 user 데이터가 여기에 추가 -->
            </tbody>
        </table>
    </body>
    <script src="service.js"></script>
    <script src="layout.js"></script>
    <script src="event.js"></script>
</html>
