<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        input {
            width: 300px
        }

        table,
        tr,
        td,
        th {
            border-collapse: collapse;
            border: 1px solid blue
        }



        td.on,
        th.on {
            display: inline-block;
            width: 200px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            text-align: center;
        }

        td:nth-child(1),
        th:nth-child(1),
        td.on:nth-child(1),
        th.on:nth-child(1) {
            width: 50px;
        }

        td,
        th {
            display: none;
        }

        input {
            margin-right: 5px;
            padding-left: 5px;
        }

        div#wrap {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
        }
    </style>
</head>

<body>
    <!-- 특정 ID를 넣고 가져오기 버튼을 누르면, 그 ID로 작성한 댓글만 가져올 수 있음. -->
    <!-- 만약 문자가 들어가거나 범위 밖의 숫자(여기서는 2자리 이내의 숫자로 가정) 가 들어가면 -->
    <!-- 오류 메시지 출력 -->
    <div id="wrap">
        <input type="text" id="ID" placeholder="검색할 아이디를 입력해주세요" autocomplete="off">
        <button id="get-comments">
            특정 사람의 댓글 가져오기
        </button>
    </div>
    <table id="tab">

    </table>

</body>

<script src="service.js"></script>
<script src="layout.js"></script>
<script src="event.js"></script>

</html>