<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>이미지 썸네일</title>
    <style>
        div.wrap {
            width: 200px;
            height: 200px;
        }

        .wrap div.image {
            background-image: url("icon3.png");
            cursor: pointer;
            width: 100%;
            height: 100%;
            background-size: 100% 100%;
        }
    </style>
</head>

<body>
    <h1>이미지 썸네일</h1>
    <div class="wrap">
        <label for="attach">
            <div class="image"></div>
        </label>
    </div>
    <input type="file" id="attach" style="display: none;">
    <!-- multiple 옵션 -->
    <!-- file 타입은 항상 change -->
</body>
<script>
    const input = document.getElementById("attach");
    // files가 첨부 파일의 정보
    input.addEventListener("change", (e) => {
        const [file] = e.target.files;
        // [file, 위치] 의 형태
        const reader = new FileReader();
        reader.readAsDataURL(file);
        // 절대 경로를 인코딩해서 가져옴.
        reader.addEventListener("load", (e) => {
            console.log(e.target)
            // e.target.result 를 통해 이미지를 원하는 대로 활용.(그 이미지의 절대 경로임)
        })

        // 
    })
</script>

</html>


<!-- js에서 외부 파일에 입/출력을 하기 위해 stream 이라는 외부 통로 구축 -->
<!-- js에서 통로를 갈 때 인코딩이라는 과정을 거침(0과 1로 번역하는 과정 : UTF-8) -->
<!-- 개별 처리 -->
<!-- 버퍼 : 임시 저장 공간 -->
<!-- 개발자가 별도의 명령어(flush)를 설정해 놓지 않으면 계속 자료가 남아있음. -->
<!-- 외부적인 요인으로 지연되면 버퍼링 -->


<!-- 바이트로 읽어오는 것 : 로딩 -->

<!-- <!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>이미지 썸네일</title>
        <style>
            div.wrap {
                width: 200px;
                height: 200px;
                position: relative;
            }

            .wrap div.image {
                cursor: pointer;
                background-image: url("images/attach.png");
                background-size: 100% 100%;
                width: 100%;
                height: 100%;
            }

            .wrap div.cancel {
                display: none;
                cursor: pointer;
                background-image: url("images/cancel.png");
                background-size: 100% 100%;
                width: 30px;
                height: 30px;
                position: absolute;
                right: 0;
                top: 0;
            }
        </style>
    </head>
    <body>
        <h1>이미지 썸네일</h1>
        <div class="wrap">
            <label for="attach">
                <div class="image"></div>
            </label>
            <div class="cancel"></div>
        </div>
        <input type="file" id="attach" style="display: none" />
    </body>
    <script>
        const input = document.getElementById("attach");
        const thumbnail = document.querySelector("div.image");
        const cancel = document.querySelector("div.cancel");

        input.addEventListener("change", (e) => {
            const [file] = e.target.files;
            const reader = new FileReader();
            reader.readAsDataURL(file);
            reader.addEventListener("load", (e) => {
                const path = e.target.result;
                if (path.includes("image")) {
                    thumbnail.style.backgroundImage = `url(${path})`;
                } else {
                    thumbnail.style.backgroundImage = `url("images/document.jpg")`;
                }
                cancel.style.display = "block";
            });
        });

        cancel.addEventListener("click", (e) => {
            thumbnail.style.backgroundImage = `url("images/attach.png")`;
            input.value = "";
            cancel.style.display = "none";
        });
    </script>
</html> -->