<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>모듈화 실습</title>
    <style>
        /* h1 {} */
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        button {
            margin-bottom: 50px;
        }

        table,
        tr,
        td,
        th {
            border: 0.1px solid black;
            border-style: dashed;
            border-collapse: collapse;
            text-align: center;
        }

        table {
            table-layout: fixed;
            /* display: inline-block; */
            width: 500px;

        }

        th:nth-child(1) {
            width: 15%;
        }

        th:nth-child(2) {
            width: 30%;
        }

        th:nth-child(3) {
            width: 55%;
        }

        td:nth-child(1) {
            width: 15%;
        }

        td:nth-child(2) {
            width: 30%;
        }

        td:nth-child(3) {
            width: 55%;
        }

        td,
        th {
            /* display: inline-block; */
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
    </style>
</head>

<body>
    <!-- 테이블 태그를 사용해서 게시글 목록 화면을 구현한다. -->
    <!-- 게시글 전체 목록 중, 10개만 가져온다. -->
    <!-- 게시글 정보는 userId, title, body를 사용한다. -->
    <!-- 이 때 게시글 제목 또는 내용이 넘칠 경우 ... 스타일로 처리해준다. -->
    <h1>제목</h1>
    <button id="get-posts">게시글 가져오기</button>
    <table id="post-wrap-td">

    </table>
</body>
<script src="service.js"></script>
<script src="layout.js"></script>
<script src="event.js"></script>

</html>