<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>user 실습</title>
        <style>
            table {
                margin: 0 auto;
                text-align: center;
            }

            tr,
            td {
                border: 1px solid black;
            }

            tr td:first-child {
                width: 50px;
            }

            td {
                display: inline-block;
                width: 800px;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
            }

            tr.yellow {
                background-color: yellow;
            }
        </style>
    </head>
    <body>
        <!-- 10명의 개인정보가 있다.-->
        <!-- address만 출력 -->
        <!-- table 태그로 작성-->
        <!-- zipcode가 5로 시작하는 사람은 칸을 노란색 -->
        <button id="get-info">개인정보 불러오기</button>
        <table id="info"></table>
    </body>
    <script src="service.js"></script>
    <script src="layout.js"></script>
    <script src="event.js"></script>
</html>
